[gd_scene load_steps=5 format=3 uid="uid://cnly8rx3dgsy4"]

[ext_resource type="Texture2D" uid="uid://dlo360g163kto" path="res://sprites/characters/roguelikeChar_transparent.png" id="1"]
[ext_resource type="Script" uid="uid://d3tjgytaddffe" path="res://scripts/Player.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dv56awnyt3ei5" path="res://scenes/HUD.tscn" id="3_3li8b"]

[sub_resource type="CapsuleShape2D" id="1"]
height = 20.0

[node name="Player" type="Area2D" groups=["Player"]]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(17, 154, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("1")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="HUD" parent="." instance=ExtResource("3_3li8b")]

[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
